<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GTranslate" Version="2.1.6" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Markdig" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorMix\BlazorMix.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(OutputPath)/BlazorMix.xml" Link="/xmldocs/BlazorMix.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="xmldocs/BlazorMix.zh-cn.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
