<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>BlazorMix</RootNamespace>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        
        <Authors>zxyao</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/zxyao145/BlazorMix.git</RepositoryUrl>
        <PackageProjectUrl>https://blazormix.com/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor;mobile</PackageTags>
        <LICENSE>Apache 2.0</LICENSE>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>A Blazor Mobile UI components lib.</Description>
        <Title>A Blazor Mobile UI components lib.</Title>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>BlazorMix</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;CS1591;TS2300</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;CS1591;TS2300</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
        <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorMix.Core\BlazorMix.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Modal\" />
        <Folder Include="FixedNav\" />
        <Folder Include="Drag\" />
        <Folder Include="Swiper\" />
        <Folder Include="Barrage\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
