<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>BlazorMix</RootNamespace>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702; CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702; CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
        <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorMix.Core\BlazorMix.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Modal\" />
        <Folder Include="NoticeBar\" />
        <Folder Include="SwipeAction\" />
        <Folder Include="FixedNav\" />
        <Folder Include="Drag\" />
        <Folder Include="Swiper\" />
        <Folder Include="Barrage\" />
        <Folder Include="Watermark\" />
    </ItemGroup>

</Project>
